{
  "settings": {
    "currentPage": "index.html",
    "name": "My Site",
    "theme": {
      "name": "mobirise3",
      "title": "Mobirise 3",
      "styling": {
        "primaryColor": "#f3c649",
        "secondaryColor": "#bfcecb",
        "successColor": "#90a878",
        "infoColor": "#7e9b9f",
        "warningColor": "#f3c649",
        "dangerColor": "#f28281",
        "titleFont": "Montserrat",
        "subtitleFont": "Lora",
        "textFont": "Raleway",
        "isRoundedButtons": false,
        "isAnimatedOnScroll": true,
        "isScrollToTopButton": false,
        "isRtl": false
      }
    },
    "versionFirst": "3.10.1",
    "uniqCompNum": 8,
    "versionPublish": "4.3.2",
    "path": "@PROJECT_PATH@"
  },
  "pages": {
    "index.html": {
      "settings": {
        "main": true,
        "title": "",
        "meta_descr": "",
        "header_custom": "",
        "footer_custom": "",
        "html_before": ""
      },
      "components": [
        {
          "_styles": {
            ".hide-buttons .nav-btn": {
              "display": "none !important"
            },
            ".navbar-caption": {
              "color": "#ffffff",
              "font-size": "11px"
            },
            ".navbar-toggler": {
              "color": "#ffffff"
            },
            ".link, .dropdown-item": {
              "color": "#ffffff"
            },
            ".link": {
              "font-size": "0.75rem"
            },
            ".dropdown-item, .nav-dropdown-sm .link": {
              "font-size": "0.812rem"
            },
            ".link:hover, .dropdown-item:hover, .link:focus, .dropdown-item:focus": {
              "color": "@primaryColor"
            },
            ".link[aria-expanded=\"true\"], .dropdown-menu": {
              "background": "#0e0e0e"
            },
            ".nav-dropdown-sm .link:focus, .nav-dropdown-sm .link:hover, .nav-dropdown-sm .dropdown-item:focus, .nav-dropdown-sm .dropdown-item:hover": {
              "background": "#202020!important"
            },
            ".navbar, .nav-dropdown-sm, .nav-dropdown-sm .link[aria-expanded=\"true\"], .nav-dropdown-sm .dropdown-menu": {
              "background": "#282828"
            },
            ".bg-color.transparent .link": {
              "color": "#ffffff",
              "transition": "none"
            },
            ".bg-color.transparent.opened .link": {
              "transition": "color .2s ease-in-out"
            },
            ".bg-color.transparent.opened .link:hover, .bg-color.transparent.opened .link:focus": {
              "color": "@primaryColor"
            },
            ".link[aria-expanded=\"true\"], .dropdown-item[aria-expanded=\"true\"]": {
              "color": "#f3c649!important"
            },
            "&.mbr-navbar--stuck .mbr-navbar__section": {
              "background": "#2c2c2c"
            },
            ".mbr-navbar__section": {},
            ".mbr-navbar__hamburger": {
              "color": "#ffffff"
            },
            ".close-icon::before, .close-icon::after": {
              "background-color": "#ffffff"
            }
          },
          "_name": "menu",
          "_anchor": "menu-0",
          "_params": {
            "logo": true,
            "showBrand": true,
            "hideButtons": true,
            "sticky": true,
            "collapsed": true,
            "transparent": true,
            "bgColor": "#282828",
            "fontSize": 0.75,
            "fontName": {},
            "fontColor": "#ffffff",
            "fontHoverColor": "@primaryColor"
          },
          "logo": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/0.gif",
              "height": 128,
              "alt": "Mobirise",
              "link": "https://mobirise.com",
              "title": "",
              "linkInNewWindow": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-menu",
              "link": "https://mobirise.com",
              "size": 0
            }
          },
          "brand": "<a class=\"navbar-caption\" data-app-btn=\"true\" data-app-selector=\".navbar-caption\" href=\"https://mobirise.com\" data-app-placeholder=\"Type Brand Name\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd,-mbrBtnRemove,mbrColor\">ОГБПОУ<br>\"Томский лесотехничсекий <br>техникум\"<br></a>",
          "items": "<li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"index.html#header1-1\">ГЛАВНАЯ</a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"index.html#msg-box6-2\">ОБЩИЕ СВЕДЕНИЯ</a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"index.html#gallery4-4\">ДОСТИЖЕНИЯ</a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"index.html#gallery3-7\">МЕТОДИЧЕСКИЕ РАЗРАБОТКИ</a></li><li class=\"nav-item nav-btn\"><a data-app-btn=\"true\" data-button=\"\" data-app-selector=\".btn\" class=\"nav-link btn btn-white btn-white-outline\" href=\"https://mobirise.com/\">DOWNLOAD</a></li>"
        },
        {
          "_name": "header1",
          "_afterNavbarItem": ".mbr-section > .mbr-box__magnet",
          "_anchor": "header1-1",
          "_params": {
            "showTitle": true,
            "showText": true,
            "showButtons": false,
            "showArrow": true,
            "contentAlign": "center",
            "bgImageRadio": true,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "parallax": true,
            "bgColorRadio": false,
            "bgColor": "#a07e49",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": false,
            "overlayColor": "#000",
            "overlayOpacity": 0.5
          },
          "title": "СУХУШИНА СВЕТЛАНА СЕРГЕЕВНА",
          "text": "Преподаватель математики и информатики",
          "buttons": "<a data-app-btn=\"true\" class=\"btn btn-lg btn-primary\" href=\"https://mobirise.com\" data-toolbar=\"-mbrBtnMove\">CLICK TO EDI</a> "
        },
        {
          "_name": "footer1",
          "_anchor": "footer1-2",
          "_params": {
            "paddingTop": 2,
            "paddingBottom": 2,
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#323232",
            "overlay": true,
            "overlayColor": "#444444",
            "overlayOpacity": 0.8
          },
          "text": "Все права защищены &nbsp;(c) 2017 Mobirise."
        },
        {
          "_inherit": "msg-box5",
          "_styles": {
            ".mbr-section-title, .lead p": {
              "color": "#fff"
            },
            "P": {
              "color": "#ffffff",
              "font-family": "'Raleway', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Raleway:400,300,700",
              "font-size": "17px"
            }
          },
          "_tags": [
            "Theme"
          ],
          "_name": "msg-box6",
          "_anchor": "msg-box6-2",
          "_params": {
            "showTitle": true,
            "showText": true,
            "showButtons": false,
            "inverse": true,
            "imageSize": 50,
            "paddingTop": "3",
            "paddingBottom": "3",
            "bgImageRadio": false,
            "bgImage": "@PROJECT_PATH@/assets/images/mathematics-1622448-1280-2000x1332-77.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#cccccc",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": true,
            "overlayColor": "#000",
            "overlayOpacity": 0.5
          },
          "media": {
            "image": {
              "active": true,
              "width": 1400,
              "src": "@PROJECT_PATH@/assets/images/1400x1396-44.jpg",
              "link": "",
              "alt": "",
              "title": "",
              "linkInNewWindow": false
            },
            "video": {
              "src": "https://www.youtube.com/embed/Tq7p44IA-1U",
              "aspectratio": "16:9",
              "autoplay": false,
              "loop": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-msg-box5",
              "link": "",
              "size": 0
            }
          },
          "title": "ОБЩИЕ СВЕДЕНИЯ<br>",
          "text": "С 2014 года по настоящее время преподаватель математики в ОГБПОУ \"Томский лесотехнический техникум\".<br>Общий педагогический стаж: 10 лет, в данном образовательном учреждении - 3 года.<br><br><br>ОБРАЗОВАНИЕ<br><br>ГОУ ВПО \"Томский государственный педагогический университет\", квалификация \"Учитель информатики\" по специальности \"Информатика\", 2007 г.<br><br>ФГБОУ ВПО \"Томский государственный педагогический университет\", квалификация (степень) магистр по направлению подготовки \"Прикладная математика и информатика\", 2013 г.",
          "buttons": "<a data-app-btn=\"true\" class=\"btn btn-primary\" href=\"https://mobirise.com\">MORE</a>"
        },
        {
          "_inherit": "gallery1",
          "_tags": [
            "Theme"
          ],
          "_name": "gallery4",
          "_params": {
            "showBullets": true,
            "fullWidth": false,
            "spacing": 1,
            "paddingTop": 0,
            "paddingBottom": 0,
            "filterBgColor": false,
            "bgColor": "fff",
            "showText": false,
            "filter": true,
            "images": [
              {
                "tags": "Стажировка",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/7-2000x1412-23-2000x1412-19.jpg",
                "image": "@PROJECT_PATH@/assets/images/7-2000x1412-23.jpg",
                "caption": "Type caption here",
                "active": false
              },
              {
                "tags": "Курсы повышения квалификации",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/8-2000x1411-34-2000x1411-5.jpg",
                "image": "@PROJECT_PATH@/assets/images/8-2000x1411-34.jpg",
                "caption": "Type caption here",
                "active": false
              },
              {
                "tags": "Благодарности",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/4-2000x2851-56-2000x2851-10.jpg",
                "image": "@PROJECT_PATH@/assets/images/4-2000x2851-56.jpg",
                "caption": "Type caption here",
                "active": false
              },
              {
                "tags": "Участие студентов",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/5-2000x1440-52-2000x1440-58.jpg",
                "image": "@PROJECT_PATH@/assets/images/5-2000x1440-52.jpg",
                "caption": "Type caption here",
                "active": false
              },
              {
                "tags": "Курсы повышения квалификации",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/2-2000x1402-94-2000x1402-56.jpg",
                "image": "@PROJECT_PATH@/assets/images/2-2000x1402-94.jpg",
                "caption": "Type caption here",
                "active": false
              },
              {
                "tags": "Курсы повышения квалификации",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/12-2000x1489-60-2000x1489-32.jpg",
                "image": "@PROJECT_PATH@/assets/images/12-2000x1489-60.jpg",
                "caption": "Type caption here",
                "active": false
              },
              {
                "tags": "Курсы повышения квалификации",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/1-2000x1386-27-2000x1386-4.jpg",
                "image": "@PROJECT_PATH@/assets/images/1-2000x1386-27.jpg",
                "caption": "Type caption here",
                "active": false
              },
              {
                "tags": "Курсы повышения квалификации",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/3-2000x2791-85-2000x2791-65.jpg",
                "image": "@PROJECT_PATH@/assets/images/3-2000x2791-85.jpg",
                "caption": "Type caption here",
                "active": false
              },
              {
                "tags": "Благодарности",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/14-2000x1355-30-2000x1355-14.jpg",
                "image": "@PROJECT_PATH@/assets/images/14-2000x1355-30.jpg",
                "caption": "Type caption here",
                "active": false
              },
              {
                "tags": "Благодарности",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/11-2000x2836-71-2000x2836-98.jpg",
                "image": "@PROJECT_PATH@/assets/images/11-2000x2836-71.jpg",
                "caption": "Type caption here",
                "active": false
              },
              {
                "tags": "Благодарности",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/10-2000x2866-43-2000x2866-42.jpg",
                "image": "@PROJECT_PATH@/assets/images/10-2000x2866-43.jpg",
                "caption": "Type caption here",
                "active": false
              },
              {
                "tags": "Благодарности",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/13-2000x2859-58-2000x2859-34.jpg",
                "image": "@PROJECT_PATH@/assets/images/13-2000x2859-58.jpg",
                "caption": "Type caption here",
                "active": false
              },
              {
                "tags": "Участие студентов",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/766-2000x1483-11-2000x1483-62.jpg",
                "image": "@PROJECT_PATH@/assets/images/766-2000x1483-11.jpg",
                "caption": "Type caption here",
                "active": false
              },
              {
                "tags": "Участие студентов",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/6-2000x1543-95-2000x1543-71.jpg",
                "image": "@PROJECT_PATH@/assets/images/6-2000x1543-95.jpg",
                "caption": "Type caption here",
                "active": false
              },
              {
                "tags": "Участие студентов",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/11-2000x1408-9-2000x1408-66.jpg",
                "image": "@PROJECT_PATH@/assets/images/11-2000x1408-9.jpg",
                "caption": "Type caption here",
                "active": true
              }
            ]
          },
          "_anchor": "gallery4-4",
          "articleLayout": false,
          "allItem": "Все"
        },
        {
          "_inherit": "gallery1",
          "_tags": [
            "Theme"
          ],
          "_name": "gallery3",
          "_params": {
            "showBullets": true,
            "fullWidth": false,
            "spacing": 1,
            "paddingTop": 1,
            "paddingBottom": 1,
            "filterBgColor": true,
            "bgColor": "#000000",
            "showText": false,
            "filter": false,
            "images": [
              {
                "tags": "Animated",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/6-2000x1414-45-2000x1414-92.jpg",
                "image": "@PROJECT_PATH@/assets/images/6-2000x1414-45.jpg",
                "caption": "Type caption here",
                "active": true
              }
            ]
          },
          "_anchor": "gallery3-7",
          "articleLayout": false,
          "allItem": "All"
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "contacts1",
          "_anchor": "contacts1-6",
          "_params": {
            "paddingTop": 3,
            "paddingBottom": 3,
            "bgImageRadio": true,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "parallax": true,
            "bgColorRadio": false,
            "bgColor": "#2e2e2e",
            "overlay": true,
            "overlayColor": "#3C3C3C",
            "overlayOpacity": 0.8
          },
          "logo": {
            "image": {
              "src": "@PROJECT_PATH@/assets/images/0.gif",
              "width": 128,
              "active": true,
              "link": "",
              "alt": "",
              "title": "",
              "linkInNewWindow": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-contacts1",
              "link": "",
              "size": 0
            }
          },
          "text1": "<strong>Образовательное &nbsp;учреждение</strong><br>ОГБПОУ \"Томский лесотехнический техникум\",<br>г. Томск, ул. Карла Маркса, д. 22",
          "text2": "<strong>Контакты</strong><br>\nEmail: shumkovass@mail.ru<br><br>",
          "text3": ""
        }
      ]
    }
  }
}